# event-bus-test

./: .gitignore  README.md  pom.xml
data-collector/: pom.xml
data-collector/src/main/java/com/flystar/data/collector/: DataCollector.java  DataSource.java  XZFileDataSource.java
data-collector/src/test/java/com/flystar/data/collector/: DataCollectorTest.java
data-common/: pom.xml
data-common/src/main/java/com/flystar/data/common/: Actor.java  Chronicle.java
data-format-analyzer/: pom.xml
data-format-analyzer/src/main/java/com/flystar/data/format/: DataFormatAnalyzer.java  EventFormat.java
data-message-queue-api/: pom.xml
data-message-queue-api/src/main/java/com/flystar/queue/api/: MessageQueue.java
data-proccesor/: pom.xml
data-proccesor/src/main/java/com/flystar/data/processor/event/: AbstractEventProcessor.java  DeviceLongevityDetector.java  DuplicateEventDetector.java  EventProcessor.java
message-queue-chronicle/: pom.xml
message-queue-kafka/: pom.xml
message-queue-kafka/src/main/java/com/flystar/message/kafka/: EventConsumer.java  EventProducer.java  KafkaConfiguration.java  KafkaMessageQueue.java
message-queue-rabbitmq/: pom.xml
message-queue-rabbitmq/src/main/java/com/flystar/message/rabbit/: RabbitMQConfiguration.java  RabbitMessageQueue.java
message-queue-vertx/: pom.xml
message-queue-vertx/src/main/java/com/flystar/message/vertx/: VertxMessageQueue.java
test-integration/: pom.xml  quick_397972894704984487.txt  quick_6320107459308573493.txt  quick_9011858786794580161.txt
test-integration/src/test/java/com/flystar/data/test/integration/: AbstractTest.java  Clock.java  FileDataSource.java
test-integration/src/test/java/com/flystar/data/test/integration/quick/: DataStreamingWithKafkaMessageQueueTest.java  DataStreamingWithRabbitMessageQueueTest.java  DataStreamingWithVertxMessageQueueTest.java
test-integration/src/test/java/com/flystar/data/test/integration/slow/: DataStreamingWithKafkaMessageQueueTest.java  DataStreamingWithRabbitMessageQueueTest.java  DataStreamingWithVertxMessageQueueTest.java
